<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HOVER LIST</title>
    <style>
    #menubar li ul li{display: none;}
    #menubar li:hover ul li {display: block;}
    #menubar li ul li ul{display:none;}
    #menubar li ul li:hover ul{display: block;}
    #menubar li ul li:hover ul li ul{display: none;}
    #menubar li ul li ul li:hover ul {display: block;}

    /* header */
    #navbar{
    display: flex;
    border-bottom: 7px solid red;
}


nav ul{
    margin-right: 20px;
    width: 85%;
} 


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bolder;
}

a.active,a:hover{
    background-color: #1b9bff;
    transition: .5s;
}
    </style>
</head>
<body>
    
    <!-- /* ============================<NAVBAR-START>========================================= */ -->

        <nav id="navbar">
          
            <ul>
                <li><a  href="DAY-1-AWT CSSDEMO.html">CSS-DEMO</a></li>
                <li><a  href="DAY-1-AWT-FONTAWESOME.HTML">FONT-AWESOME</a></li>
                <li><a href="DAY-1-AWT-TYPES-OF-CSS.html">TYPES-OF -CSS</a></li>
                <li><a  href="DAY-2-AWT BACKGROUND VIDEO.HTML">BGVIDEO</a></li>
                <li><a  href="DAY-4-AWT-DOUBLEHOVER-WITH-SHADOW.HTML">DOUBLE-HOVER</a></li>
                <li><a class="active" href="DAY-2-AWT-HOVER.HTML"> LIST HOVER</a></li>
                <li><a  href="DAY-4-AWT-ONCLICK.HTML">ONCLICK  IMAGE</a></li>
                <li><a  href="DAY-2-AWT-ANIMATION.HTML">ANIMATION</a></li>
                <li><a  href="DAY-3-AWT-VANILA-JS.HTML">JS-DEMO</a></li>
                <li><a  href="DAY-4-AWT-JS.HTML">TEXT-JS</a></li>
                
            </ul>
        </nav><br/>
    
    <!-- /* ============================<NAVBAR-END>========================================= */ -->
    <ul id="menubar">
        <li>
            Google
            <ul>
                <li>Gmail
                    <ul>
                        <li>sign up</li>
                        <li>sign in
                             <ul>
                                <li>sign in as admin</li>
                                <li>sign in as student</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Youtube</li>
                <li>Google map</li>
                <li>GDrive</li>
            </ul>
        </li>
        <li>Meta
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Whatsapp</li>
            </ul>
        </li>
        <li>Microsoft
            <ul>
                <li>Bing</li>
                <li>LinkdIn</li>
            </ul>
        </li>
        <li>Amazon
            <ul>
                <li>AWS</li>
            </ul>
        </li>
    </ul>
</body>
</html>