<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT3</title>
    <link rel="stylesheet" href="LAYOUT3.CSS">
    <style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
    </style>
</head>
<body>

            <!-- /* ============================<NAVBAR-START>========================================= */ -->

                <nav id="navbar">
                   
                    <ul>
                        <li><a  href="LAYOUT3.HTML">LAYOUT1</a></li>
                        <li><a  href="LAYOUT2.HTML">LAYOUT2</a></li>
                        <li><a class="active" href="LAYOUT3.HTML">LAYOUT3</a></li>
                        <li><a  href="LAYOUT4.HTML">LAYOUT4</a></li>
                        
                    </ul>
                    
                </nav><br/>
        
        <!-- /* ============================<NAVBAR-END>========================================= */ -->

    <div class="logo"><h2>LOGO</h2></div><br/>

    <div class="container">

        <div class="side"><h2>SIDE BAR & NAVIGATION</h2></div>

        <div class="aside">
            <div class="head"><h2>HEADER</h2></div><br/>
            <div class="bodyarea"><h2>BODYAREA</h2></div>
        </div>
    </div><br/>

    <div class="foot"><h2>FOOTER</h2></div>
    
<!--   Example   -->



<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Cities</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
    
</body>
</html>
